% -*- coding: utf-8 -*-
@import: book-class
@import: ../MasWag/article
@import: ../wasabiz/article
@import: ../censored/article
@import: ../zpt/article
@import: ../pohe/article
@import: ../gfn/article
@import: ../irnbru/article
@import: postscript

document (|
  title = `yabaitech.tokyo vol.2`;
  venue = `技術書典6`;
  date = `2019.04.14`;
  author = `yabaitech.tokyo`;
  email = `admin@yabaitech.tokyo`;
  website = `http://yabaitech.tokyo`;
  publisher = `有限会社 ねこのしっぽ`
  |) '<
  #censored-article;
  #pohe-article;
  #Wasabiz.article;
  #Zpt.article;
  #gfn-article;
  #maswag-article;
  #IB.article;
  #Postscript.article;
>
