@import: ../main/book-class

let zpt-bibliography = [
    (`Barendregt93`, Article(|
        author = {|H. P. Barendregt|};
        title = {Lambda calculi with types};
        journal = {Handbook of logic in computer science};
        volume = Some(2);
        number = None;
        pages = (117,309);
        year = 1993;
    |));
    (`JG95`, Article(|
        author = {| C. Barry Jay | Neil Ghani |};
        title = {The Virtues of Eta-Expansion};
        journal = {J. Funct. Program.};
        volume = Some(5); 
        number = Some({2}); 
        pages = (135,154);
        year = 1995;
    |));
    (`Lindley05`, Book(|
        author = {| Sam Lindley|};
        title = {Normalisation by evaluation in the compilation of typed functional programming languages};
        publisher = {PhD Thesis};
        year = 2005
    |));
    (`Lindley16`, WebSite(|
        author = {| Sam Lindley|};
        title  = {Normalisation by evaluation};
        url    = (`http://homepages.inf.ed.ac.uk/slindley/nbe/nbe-cambridge2016.pdf`);
        year   = 2016;
    |));
    (`Harper93`, Article(|
        author = {| Robert Harper | Furio Honsell | Gordon Plotkin|};
        title = {A Framework For Defining Logics};
        journal = {Journal of the Association for Computing Machinery};
        volume = Some(40);
        number = Some({1});
        pages = (143, 184);
        year = 1993;
    |));
    (`Pfenning02`, Article(|
        author = {| Frank Pfenning |};
        title = {Logical Framework : A Brief Introduction};
        journal = {Proof and System-Reliability};
        volume = None;
        number = None;
        pages = (137, 166);
        year = 2002;
    |));
    (`BA15`, InProceedings(|
        author = {| Brigitte Pientka | Andrew Cave|};
        title = { Inductive Beluga: Programming Proofs };
        booktitle = { Automated Deduction - CADE-25 };
        series = None; 
        volume = None; 
        number = None; 
        pages = (272,281);
        year = 2015;
    |));
    (`META`, WebSite(|
        author = {| Brigitte Pientka |};
        title  = { Mechanizing Types and Programming Languages: A Companion };
        url    = (`https://github.com/Beluga-lang/Meta`);
        year   = 2018;
    |));
    (`AB12`, InProceedings(|
        author = {| Andrew Cave | Brigitte Pientka |};
        title = { Programming with Binders and Indexed Data-types };
        booktitle = { 39th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages (POPL'12) };
        series = None; 
        volume = None; 
        number = None; 
        pages = (413, 424);
        year = 2012;
    |));
    (`NPP08`, Article(|
        author = {| Aleksandar Nanevski | Frank Pfenning | Brigitte Pientka |};
        title = {Contextual Modal Type Theory};
        journal = {ACM Trans. Comput. Logic};
        volume = Some(9);
        number = Some({3});
        pages = (1, 49);
        year = 2008;
    |)); 
]