@import: ../main/book-class

let pohe-bibliography = [
    (`microkernel_wikipedia`, WebSite(|
        author = {| ウィキペディアの執筆者 |};
        title = {マイクロカーネル};
        url = `https://ja.wikipedia.org/wiki/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%82%AB%E3%83%BC%E3%83%8D%E3%83%AB`;
        year = 2019;
    |));
    (`l4linux`, WebSite(|
        author = {| Operating Systems Group Dresden |};
        title = {L4 Linux};
        url = `https://l4linux.org/overview.shtml`;
        year = 2019;
    |));
    (`l4minix`, WebSite(|
        author = {| Kazuya Kodama |};
        title = {L4/Minix WWW Page};
        url = `http://research.nii.ac.jp/~kazuya/L4.Minix/index.html`;
        year = 2005;
    |));
    (`mklinux`, WebSite(|
        author = {| MkLinux authors |};
        title = {Welcome to MkLinux.org};
        url = `https://www.mklinux.org/`;
        year = 2008;
    |));
    (`hurd`, WebSite(|
        author = {| Free Software Foundation, Inc |};
        title = {GNU Hurd};
        url = `https://www.gnu.org/software/hurd/`;
        year = 2016;
    |));
    (`l4`, Article(|
        author = {| Jochen Liedtke |};
        title = {Improving IPC by kernel design};
        journal = {14th ACM Symposium on Operating System Principles};
        volume = None;
        number = None;
        pages = (175, 188);
        year = 1993;
    |));
    (`l4_wikipedia`, WebSite(|
        author = {| ウィキペディアの執筆者 |};
        title = {L4マイクロカーネルファミリー};
        url = `https://ja.wikipedia.org/wiki/L4マイクロカーネルファミリー`;
        year = 2019;
    |));
    (`mach_wikipedia`, WebSite(|
        author = {| ウィキペディアの執筆者 |};
        title = {Mach};
        url = `https://ja.wikipedia.org/wiki/Mach`;
        year = 2019;
    |));
    (`l4_lessons`, Article(|
        author = {| Kevin Elphinstone and Gernot Heiser |};
        title = {From L3 to seL4 What Have We Learnt in 20 Years of L4 Microkernels?};
        journal = {SOSP’13};
        volume = None;
        number = None;
        pages = (0, 0);
        year = 1993;
    |));
]
