@import: ../main/book-class

let pohe-bibliography = [
    (`microkernel_wikipedia`, WebSite(|
        author = {| ウィキペディアの執筆者 |};
        title = {マイクロカーネル};
        url = `https://ja.wikipedia.org/wiki/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%82%AB%E3%83%BC%E3%83%8D%E3%83%AB`;
        year = 2019;
    |));
    (`l4linux`, WebSite(|
        author = {| Operating Systems Group Dresden |};
        title = {L4 Linux};
        url = `https://l4linux.org/overview.shtml`;
        year = 2019;
    |));
    (`l4minix`, WebSite(|
        author = {| Kazuya Kodama |};
        title = {L4/Minix WWW Page};
        url = `http://research.nii.ac.jp/~kazuya/L4.Minix/index.html`;
        year = 2005;
    |));
    (`mklinux`, WebSite(|
        author = {| MkLinux authors |};
        title = {Welcome to MkLinux.org};
        url = `https://www.mklinux.org/`;
        year = 2008;
    |));
    (`hurd`, WebSite(|
        author = {| Free Software Foundation, Inc |};
        title = {GNU Hurd};
        url = `https://www.gnu.org/software/hurd/`;
        year = 2016;
    |));
]
