@require: math
@import: ../main/cs-thesis
@import: moreproof
@import: zpt-math

let-math \colon = ${:}

let-math \tonk = ${\text!{\ tonk\ }}

let tonk-deriv =
    {
      \figure {tonkの導入則と除去則(らしきもの)} <
      +p{
      \math-list (
      ${| \derive{| \vdash A |}{\vdash A \tonk B}
           | \derive{| \vdash A \tonk B |}{\vdash B}
        |});
        }
      >
    }

let ipc-symbols =
    {
      \align [
        ${|| \text !{命題変数} || p, q, \ldots || |};
        ${|| \text !{命題} || A, B || \coloneq p \mid A \imp B|};
        ${|| \text !{文脈} || \Gamma, \Delta || \coloneq \cdot \mid \Gamma, A|};
      ];
    }

let ipc-judgment = {\math-list (${|\ipc{\Gamma}{A}|});}

let ipc-hyp =
    {
      \math-list (
      ${
      | \derive?:!{hyp}
               {| A \in \Gamma |}
               {\ipc{\Gamma}{A}}
      |});
    }

let ipc-structure =
    {
      \math-list (
      ${
      | \derive-dot?:!{weak}
                   {| \ipc{\Gamma}{B} |}{ \ipc{\Gamma, A}{B} }
      | \derive-dot?:!{contr}
                   {| \ipc{\Gamma, A, A}{B} |}{ \ipc{\Gamma, A}{B} }
      | \derive-dot?:!{exchg}
                   {| \ipc{\Gamma, A, B, \Delta}{C} |}
                   { \ipc{\Gamma, B, A, \Delta}{C} }
      |});
      \math-list (
      ${
      | \derive-dot?:!{subst}
                   {| \ipc{\Gamma, A}{B} | \ipc{\Gamma}{A} |}
                   {\ipc{\Gamma}{B}}
      |});
    }

let ipc-imp-i = ${\derive?:!{${\imp}I}{| \Gamma, A \vdash B |}{\Gamma \vdash A \rightarrow B}}

let ipc-imp-e = ${\derive?:!{${\imp}E}{| \Gamma \vdash A \imp B | \Gamma \vdash A |}{\Gamma \vdash B}}

let ipc-imp-e-wrong = ${\derive?:!{${\imp}E'}{| \Gamma \vdash A \imp B |}{\Gamma, A \vdash B}}

let ipc-deriv =
    {
      \math-list
      (${| #ipc-imp-i
         | #ipc-imp-e
      |});
    }

let ipc-def = {
  \figure ?:(`figdefipc`) {IPCの定義} <
    +p {記号の定義 #ipc-symbols;}
    +p {判断の形 #ipc-judgment;}
    +p {仮定の使用 #ipc-hyp;}
    +p {期待される構造規則 #ipc-structure;}
    +p {導出規則 #ipc-deriv;}
  >
}

let ipc-imp-lr = '<
  +local-reduction
  (${ \derive?:!{${\imp}E}{
        | \derive?:!{${\imp}I}
                 {| \derive-noline{| \mathcal{D} |}{ \ipc{\Gamma, A}{B} } |}
                 { \ipc{\Gamma}{A \imp B} }
        | \derive-noline{| \mathcal{E} |}{ \ipc{\Gamma}{A} }
        |}
        {\ipc{\Gamma}{B}}
  })
  (${ \derive-dot?:!{subst}
                 {| \derive-noline{| \mathcal{D} |}{ \ipc{\Gamma, A}{B} }
                  | \derive-noline{| \mathcal{E} |}{ \ipc{\Gamma}{A}} |}
                 { \ipc{\Gamma}{B} }});
>

let ipc-imp-le = '<
  +local-expansion
  (${ \derive-noline{| \mathcal{D} |}{ \ipc{\Gamma}{A \imp B} }})
  (${ \derive?:!{${\imp}I}{
        | \derive?:!{${\imp}E}
                 ?:!(true)
                 {| \derive-dot?:!{weak}
                               {| \derive-noline{| \mathcal{D} |}
                                                { \ipc{\Gamma}{ A \imp B} }
                                |}
                               { \ipc{\Gamma,A}{A \imp B} }
                  | \derive?:!{hyp}?:!(true){||}{ \ipc{\Gamma, A}{A} }
                  |}
                 { \ipc{\Gamma, A}{ B} }
        |}
        {\ipc{\Gamma}{A \imp B}}
  });
>



let adj-symbols = '<
    +align [
      ${|| \text !{レベル1の命題変数} || p, q, \ldots || |};
      ${|| \text !{レベル1の命題} || A, B || \coloneq p \mid A \imp B \mid \adj-down{\alpha} |};
      ${|| \text !{レベル1の文脈} || \Gamma, \Delta || \coloneq \cdot \mid \Gamma, A|};
      ${|| \text !{レベル2の命題変数} || \pi, \sigma, \ldots || |};
      ${|| \text !{レベル2の命題} || \alpha, \beta || \coloneq \pi \mid \alpha \imp2 \beta \mid \adj-up{A} |};
      ${|| \text !{レベル2の文脈} || \Theta, \Sigma || \coloneq \cdot \mid \Theta, \alpha |};
    ];
  >

let adj-judgments = '<
  +align [
    ${| \text!{レベル1の判断\ } | \adj1{\Theta}{\Gamma}{A} | \text!{レベル2の判断\ } | \adj2{\Theta}{\alpha} |}
  ];
>

let adj-hyp = '<
  +math-list (
    ${
    | \derive?:!{hyp1}
             {| A \in \Gamma|}
             { \adj1{\Theta}{\Gamma}{A}}
    | \derive?:!{hyp2}
             {| \alpha \in \Theta |}
             { \adj2{\Theta}{\alpha}}
    |});
>

let adj-structure = '<
  +math-list (
    ${
    | \derive-dot?:!{subst11}
                 {| \adj1{\Theta}{\Gamma, A}{B}
                  | \adj1{\Theta}{\Gamma}{A}
                  |}
                 { \adj1{\Theta}{\Gamma}{B}}
    % | \derive?:!{weak1}
    %          {| \adj1{\Theta}{\Gamma}{B} |}
    %          {\adj1{\Theta}{\Gamma, A}{B}}
    |});

  % +math-list (
  %   ${
  %   | \derive?:!{contr1}
  %            {| \adj1{\Theta}{\Gamma, A, A}{B} |}
  %            { \adj1{\Theta}{\Gamma, A}{B}}
  %   | \derive?:!{exchg1}
  %            {| \adj1{\Theta}{\Gamma_1, A, B, \Gamma_2}{C} |}
  %            { \adj1{\Theta}{\Gamma_1, B, A, \Gamma_2}{C}}
  %   |});

  +math-list (
    ${
    | \derive-dot?:!{subst22}
                 {| \adj2{\Theta, \alpha}{\beta}
                  | \adj2{\Theta}{\alpha}
                  |}
                 { \adj2{\Theta}{\beta} }
    | \derive-dot?:!{subst12}
                 {| \adj1{\Theta, \alpha}{\Gamma}{A}
                  | \adj2{\Theta}{\alpha}
                  |}
                 { \adj1{\Theta}{\Gamma}{A}}
    |});

  % +math-list (
  %   ${
  %   | \derive?:!{weak2}
  %            {| \adj2{\Theta}{\beta} |}
  %            { \adj2{\Theta, \alpha}{\beta} }
  %   | \derive?:!{contr2}
  %            {| \adj2{\Theta, \alpha, \alpha}{\beta} |}
  %            { \adj2{\Theta, \alpha}{\beta} }
  %   | \derive?:!{exchg2}
  %            {| \adj2{\Theta_1, \alpha, \beta, \Theta_2}{\beta} |}
  %            {\adj2{\Theta_1, \alpha, \beta, \Theta_2}{\beta} }
  %   |});
>

let adj-rules-imp = '<
  +math-list (
  ${
  | \derive?:!{${\imp}I}
           {| \adj1{\Theta}{\Gamma, A}{B} |}
           { \adj1{\Theta}{\Gamma}{A \imp B} }
  | \derive?:!{${\imp}E}
           {| \adj1{\Theta}{\Gamma}{A \imp B}
            | \adj1{\Theta}{\Gamma}{A}
            |}
           { \adj1{\Theta}{\Gamma}{B} }
  |});

  +math-list (
  ${
  | \derive?:!{${\imp2}I}
           {| \adj2{\Theta, \alpha}{\beta} |}
           { \adj2{\Theta}{\alpha \imp2 \beta} }
  | \derive?:!{${\imp2}E}
           {| \adj2{\Theta}{\alpha \imp2 \beta}
            | \adj2{\Theta}{\alpha}
            |}
           { \adj2{\Theta}{\beta} }
  |});
>

let adj-rules-up = '<
  +math-list (
    ${
    | \derive?:!{${\adj-up{}}I}
             {| \adj1{\Theta}{\cdot}{A} |}
             { \adj2{\Theta}{\adj-up{A}} }
    | \derive?:!{${\adj-up{}}E}
             {| \adj2{\Theta}{\adj-up{A}}
              |}
             { \adj1{\Theta}{\Gamma}{A} }
    |}
  );
>

let adj-rules-up-lr = '<
  +local-reduction
    (${ \derive?:!{${\adj-up{}}E}
             {| \derive?:!{${\adj-up{}}I}
                       ?:!(true)
                       {| \derive-noline{| \mathcal{D} |}{\adj1{\Theta}{\cdot}{A}} |}
                       { \adj2{\Theta}{\adj-up{A}} }
              |}
             { \adj1{\Theta}{\Gamma}{A} }})
    (${ \derive-dot?:!{weak1}
                   {| \derive-noline{| \mathcal{D} |}
                                    { \adj1{\Theta}{\cdot}{A} }
                    |}
                   { \adj1{\Theta}{\Gamma}{A} }
      });
>

let adj-rules-up-le = '<
  +local-expansion
    (${ \derive-noline{|\mathcal{D}|}{\adj2{\Theta}{\adj-up{A}}}})
    (${\derive?:!{${\adj-up{}}I}
             {| \derive-noline{| \mathcal{D} |}
                       {\derive?:!{${\adj-up{}}E}
                               ?:!(true)
                               {| \adj2{\Theta}{\adj-up{A}} |}
                               { \adj1{\Theta}{\cdot}{A} }} |}
             { \adj2{\Theta}{\adj-up{A}} }});
>

let adj-rules-down = '<
  +math-list (
    ${
    | \derive?:!{${\adj-down{}}I}
             {| \adj2{\Theta}{\alpha} |}
             { \adj1{\Theta}{\Gamma}{\adj-down{\alpha}} }
    | \derive?:!{${\adj-down{}}E}
             {| \adj1{\Theta}{\Gamma}{\adj-down{\alpha}}
              | \adj1{\Theta, \alpha}{\Gamma}{A}
              |}
             { \adj1{\Theta}{\Gamma}{A} }
    |});
>

let adj-rules-down-lr = '<
  +local-reduction
    (${\derive?:!{${\adj-down{}}E}
             {| \derive?:!{${\adj-down{}}I}
                       {| \derive-noline{| \mathcal{D} |}
                                        {\adj2{\Theta}{\alpha}}
                       |}
                       { \adj1{\Theta}{\Gamma}{\adj-down{\alpha}} }
              | \derive-noline{| \mathcal{E} |}
                              { \adj1{\Theta, \alpha}{\Gamma}{B} }
              |}
             { \adj1{\Theta}{\Gamma}{B} }})
    (${\derive-dot?:!{subst12}
                  {| \derive-noline{| \mathcal{D} |}
                                   {\adj2{\Theta}{\alpha}}
                   | \derive-noline{| \mathcal{E} |}
                                   { \adj1{\Theta, \alpha}{\Gamma}{B} }
                   |}
                  {\adj1{\Theta}{\Gamma}{B}}});
>

let adj-rules-down-le = '<
  +local-expansion
    (${\derive-noline{| \mathcal{D} |}
                     {\adj1{\Theta}{\Gamma}{\adj-down{\alpha}}} })
    (${\derive?:!{${\adj-down{}}E}
             {| \derive-noline{| \mathcal{D} |}
                              {\adj1{\Theta}{\Gamma}{\adj-down{\alpha}}}
              | \derive?:!{${\adj-down{}}I}
                       ?:!(true)
                       {| \derive?:!{hyp2}
                                 ?:!(true)
                                 {|  |}
                                 { \adj2{\Theta, \alpha}{\alpha} }
                        |}
                       { \adj1{\Theta, \alpha}{\Gamma}{\adj-down{\alpha}} }
              |}
             { \adj1{\Theta}{\Gamma}{\adj-down{\alpha}} }});
>

let adj-deriv-t = 
    let a = ${\derive?:!{${\adj-up{}}E}?:!(true)
                     {| \derive?:!{hyp2}?:!(true)
                               {||}
                               {\adj2{\adj-up{A}}{\adj-up{A}}} |}
                     {\adj1{\adj-up{A}}{\adj-down{\adj-up{A}}}{A}}}
    in
    let b = ${\derive?:!{hyp1}
                     {||}
                     { \adj1{}{\adj-down{\adj-up{A}}}{\adj-down{\adj-up{A}}}} }
    in
    '<+math (${\derive?:!{${\imp}I}?:!(true)
                      {| \derive?:!{${\adj-down{}}E}?:!(true){| #b | #a |}{ \adj1{}{\adj-down{\adj-up{A}}}{A}  } |}
                     { \adj1{}{}{\adj-down{\adj-up{A}} \imp A} }});
>

let adj-deriv-k4 = 
    let a = ${\derive?:!{hyp1}
                     {||}
                     { \adj1{}{\adj-down{\adj-up{A}}}{\adj-down{\adj-up{A}}}}}
    in
    let b = ${\derive?:!{${\adj-down{}}I}?:!(true)
                     {| \derive?:!{${\adj-up{}}I}?:!(true)
                               {| \derive?:!{${\adj-down{}}I}?:!(true){| \derive?:!{hyp2}?:!(true){||}{\adj2{\adj-up{A}}{\adj-up{A}}} |}
                                         { \adj1{\adj-up{A}}{\cdot}{\adj-down{\adj-up{A}}}}
                               |}
                               { \adj2{\adj-up{A}}{\adj-up{\adj-down{\adj-up{A}}}}} |}
                     { \adj1{\adj-up{A}}{\adj-down{\adj-up{A}}}
                            {\adj-down{\adj-up{\adj-down{\adj-up{A}}}}}  }}
    in
    '<+math (${\derive?:!{${\imp}I}?:!(true)
                      {| \derive?:!{${\adj-down{}}E}?:!(true){| #a | #b |}{ \adj1{}{\adj-down{\adj-up{A}}}{\adj-down{\adj-up{\adj-down{\adj-up{A}}}}}  } |}
                     { \adj1{}{}{\adj-down{\adj-up{A}} \imp \adj-down{\adj-up{\adj-down{\adj-up{A}}}}} }});
>


let ipckm-symbols = '<
    +align [
      ${|| \text !{命題変数} || p, q, \ldots || |};
      ${|| \text !{命題} || A, B || \coloneq p \mid A \imp B \mid \fmodal{A} |};
      ${|| \text !{文脈} || \Gamma, \Delta || \coloneq \cdot \mid \Gamma, A|};
      ${|| \text !{文脈スタック} || \Psi, \Phi || \coloneq \Gamma \mid \Psi \semicolon \Gamma|};
    ];
  >

let ipckm-judgments = '<
  +math (${\ipckm{| \Psi |}{A}});
>

let ipckm-hyp = '<
  +math (${\derive?:!{hyp}
                 {| A \in \Gamma |}
                 { \ipckm{| \Psi | \Gamma |}{A}}});
>


let ipckm-structure1 = '<
        +math-list (
        ${
        | \derive-dot?:!{subst}
                     {| \ipckm{| \Psi | \Gamma, A | \Phi |}{B} |
                      | \ipckm{| \Psi | \Gamma |}{A}
                      |}
                     { \ipckm{| \Psi | \Gamma | \Phi |}{B} }
        % | \derive?:!{weak}
        %          {| \ipckm{| \Psi | \Gamma | \Phi |}{B} |}
        %          { \ipckm{| \Psi | \Gamma, A | \Phi |}{B} }
        |});

        % +math-list (
        % ${
        % | \derive?:!{contr}
        %          {| \ipckm{| \Psi | \Gamma, A, A | \Phi |}{B} |}
        %          { \ipckm{| \Psi | \Gamma, A | \Phi |}{B} }
        % | \derive?:!{exchg}
        %          {| \ipckm{| \Psi | \Gamma_1, A, B, \Gamma_2 | \Phi |}{C} |}
        %          { \ipckm{| \Psi | \Gamma_1, B, A, \Gamma_2 | \Phi |}{C} }
        % |});
>

let ipckm-structure2 = '<
  +math-list (${
  | \derive-dot?:!{levelweak}
               {| \ipckm{| \Psi |}{A} |}
               { \ipckm{|\cdot| \Psi |}{A} }
  | \derive-dot?:!{levelcontr}
               {| \ipckm{|\cdot| \Psi |}{A} |}
               { \ipckm{| \Psi |}{A} }
  |});
>


let ipckm-rules = '<
  +math-list (${
  | \derive?:!{${\imp}I}
           {| \ipckm{| \Psi | \Gamma, A |}{B}
            |}
           { \ipckm{| \Psi | \Gamma |}{A \imp B} }
  | \derive?:!{${\imp}E}
           {| \ipckm{| \Psi |}{ A \imp B }
            | \ipckm{| \Psi |}{ A }
            |}
           { \ipckm{| \Psi |}{ B } }
  |});

  +math-list (${
  | \derive?:!{${\fmodal{}}I}
           {| \ipckm{| \Psi | \cdot |}{A}
            |}
           { \ipckm{| \Psi |}{ \fmodal{A} } }
  | \derive?:!{${\fmodal{}}E}
           {| \ipckm{| \Psi |}{ \fmodal{A} } |}
           { \ipckm{| \Psi | \Gamma |}{ A } }
  |});
>

let ik-symbols = '<
  +align [
    ${|| \text !{命題変数} || p, q, \ldots || |};
    ${|| \text !{命題} || A, B || \coloneq p \mid A \imp B \mid \box A |};
  ];
>

let ik-axioms = '<
  +align [
    ${|\imp_1||| A \imp B \imp A|};
    ${|\imp_2||| \paren{A \imp B \imp C} \imp \paren{A \imp B} \imp A \imp C|};
    ${|K||| \box \paren{A \imp B} \imp \box A \imp \box B|};
  ];
>


let ipc2m-symbols = '<
  +align [
    ${|| \text !{命題変数} || p, q, \ldots || |};
    ${|| \text !{命題} || A, B || \coloneq p \mid A \imp B \mid \dmodal{A} |};
    ${|| \text !{文脈} || \Gamma, \Delta || \coloneq \cdot \mid \Gamma, A|};
  ];
>

let ipc2m-judgment = '<
  +math (${\ipc2m{\Delta}{\Gamma}{A}});
>

let ipc2-adj-judgment = {
  \align [
    ${| \adj1{\Theta}{\Gamma}{A} | \ \approx\ \ipc2m{\Theta}{\Gamma}{A} |};
    ${| \adj2{\Theta}{\alpha} | \ \approx\ \ipc2m{\cdot}{\Theta}{\alpha} |};
  ];
}

let ipc2m-hyp = '<
  +math-list (
  ${| \derive?:!{hyp}
             {| A \in \Gamma |}
             { \ipc2m{ \Delta }{ \Gamma }{A}}
  |});
>

let ipc2m-structure = '<
  +math-list (
  ${
  | \derive-dot?:!{subst1}
               {| \modald{\Delta}{\Gamma, A}{B}
                | \modald{\Delta}{\Gamma}{A}
                |}
               { \modald{\Delta}{\Gamma}{B}}
  | \derive-dot?:!{subst2}
               {| \modald{\Delta, A}{\Gamma}{B}
                | \modald{\cdot}{\Delta}{A}
                |}
               { \modald{\Delta}{\Gamma}{B}}
   |});
>

let ipc2m-rules = '<
  +math-list (
  ${
  | \derive?:!{${\imp}I}
           {| \modald{\Delta}{\Gamma, A}{B}
            |}
           { \modald{ \Delta }{ \Gamma }{ A \imp B } }
  | \derive?:!{${\imp}E}
           {| \modald{ \Delta }{ \Gamma }{ A \imp B }
            | \modald{ \Delta }{ \Gamma }{ A }
            |}
           { \modald{ \Delta }{ \Gamma }{ B } }
  |});

  +math-list (
  ${
  | \derive?:!{${\dmodal{}}I}
           {| \modald{ \cdot }{ \Gamma }{ A }
            |}
           { \modald{ \Gamma }{ \Delta }{ \dmodal{A} } }
  | \derive?:!{${\dmodal{}}E}
           {| \modald{\Delta}{\Gamma}{ \dmodal{A} }
            | \modald{\Delta, A}{\Gamma}{ B }
            |}
           { \modald{\Delta}{\Gamma}{ B } }
  |});
>

let ipc2m-dmodal-lr = '<
  +local-reduction
    (${
      \derive?:!{${\dmodal{}}E}
             {| \derive?:!{${\dmodal{}}I}
                       {| \derive-noline{| \mathcal{D}|}
                                        { \ipc2m{\cdot}{\Delta}{A} } |}
                       { \ipc2m{\Delta}{\Gamma}{\dmodal{A}} }
              | \derive-noline{| \mathcal{E} |}
                              {\ipc2m{\Delta, A}{\Gamma}{B}}
              |}
             { \ipc2m{\Delta}{\Gamma}{B} }
      })
    (${\derive-dot?:!{subst2}
                  {| \derive-noline{| \mathcal{D}|}
                                   { \ipc2m{\cdot}{\Delta}{A} }
                   | \derive-noline{| \mathcal{E} |}
                                   {\ipc2m{\Delta, A}{\Gamma}{B}}
                   |}
                  {\ipc2m{\Delta}{\Gamma}{B}}});
>

let ipc2m-dmodal-le = '<
  +local-expansion
    (${\derive-noline{|\mathcal{D}|}{\ipc2m{\Delta}{\Gamma}{\dmodal{A}}}})
    (${
      \derive?:!{${\dmodal{}}E}
             {| \derive-noline{| \mathcal{D} |}
                              { \ipc2m{\Delta}{\Gamma}{\dmodal{A}} }
              | \derive?:!{${\dmodal{}}I}
                       ?:!(true)
                       {| \derive?:!{hyp}
                                 ?:!(true)
                                 {|  |}
                                 { \ipc2m{\cdot}{\Delta, A}{A} }
                        |}
                       { \ipc2m{\Delta, A}{\Gamma}{\dmodal{A}} }
              |}
             { \ipc2m{\Delta}{\Gamma}{\dmodal{A}} }
      });
>

let ipc2m-k-axiom = let neko = ${
  \derive?:!{${\imp}I}
         ?:!(true)
         {|
           \derive
           ?:!{${\dmodal{}}E}
           ?:!(true)
           {
           | \derive
               ?:!{hyp}
               {||}
               { \ipc2m{A \imp B}{\dmodal{\paren{A \imp B}}, \dmodal{A}}{\dmodal{A}} }
           | \derive
               ?:!{${\dmodal{}I}}?:!(true)
               {| \derive?:!{${\imp}E}?:!(true)
                    {
                    | \derive?:!{hyp}{||}{\ipc2m{}{A \imp B, A}{A \imp B}}
                    | \derive?:!{hyp}?:!(true){||}{\ipc2m{}{A \imp B, A}{A}}
                    |}
                    { \ipc2m{}{A \imp B, A}{B} }
               |}
               { \ipc2m{A \imp B, A}{\dmodal{\paren{A \imp B}}, \dmodal{A}}{\dmodal{B}} }
           |}
           {
             \ipc2m{A \imp B}{\dmodal{\paren{A \imp B}}, \dmodal{A}}{\dmodal{B}}
           }
          |}
         { \ipc2m{A \imp B}{\dmodal{\paren{A \imp B}}}{\dmodal{A} \imp \dmodal{B}} }
  } in {
  \figure?:(`ipc2m-k-axiom`)
         {IPC2MにおけるKの公理の証明} <
           +with-font-size (6pt) <
           +math (${
             \derive ?:!{${\imp}I}{
             | \derive
                 ?:!{${\dmodal{}}E}
                 ?:!(true)
                 {| \derive?:!{hyp}{||}{\ipc2m{}{\dmodal{\paren{A \imp B}}}{\dmodal{\paren{A \imp B}}}}
                  | #neko
                  |}
                 { \ipc2m{}{\dmodal{\paren{A \imp B}}}{\dmodal{A}\imp\dmodal{B}} }
             |}
             { \ipc2m{}{}{\dmodal{\paren{A \imp B}} \imp \dmodal{A}\imp\dmodal{B}} }
           });
           >
         >
}


let ipckm-fmodal-lr = '<
  +local-reduction
    (${\derive?:!{${\fmodal{}}E}
              {| \derive?:!{${\fmodal{}}I}
                        ?:!(true)
                       {| \derive-noline{| \mathcal{D} |}{\ipckm{|\Psi|\cdot|}{A}} |}
                       { \ipckm{|\Psi|}{\fmodal{A}} }
              |}
             { \ipckm{|\Psi|\Gamma|}{A} }})
    (${\derive-dot?:!{weak}
                  {| \derive-noline{| \mathcal{D} |}{\ipckm{|\Psi|\cdot|}{A}}
                   |}
                  {\ipckm{|\Psi|\Gamma|}{A}} });
>

let ipckm-fmodal-le = '<
  +local-expansion
    (${\derive-noline{| \mathcal{D} |}{\ipckm{|\Psi|}{\fmodal{A}}}})
    (${\derive?:!{${\fmodal{}}I}
             {| \derive?:!{${\fmodal{}}E}
                       ?:!(true)
                       {| \derive-noline{| \mathcal{D} |}
                                        {\ipckm{|\Psi|}{\fmodal{A}}} |}
                       { \ipckm{|\Psi|\cdot|}{A} } |}
             { \ipckm{|\Psi|}{\fmodal{A}} }});
>

let ipckm-k-axiom =
  let inu1 = ${
    \derive?:!{${\fmodal{}}E}
           {| \derive?:!{hyp}?:!(true)
                {||}
                { \ipckm{| \fmodal{\paren{A \imp B}}, \fmodal{A}|}{ \fmodal{\paren{A \imp B}} } }
            |}
           { \ipckm{| \fmodal{\paren{A \imp B}}, \fmodal{A}| \cdot |}{ A \imp B } }
  } in
  let inu2 = ${
    \derive?:!{${\fmodal{}}E}?:!(true)
           {| \derive?:!{hyp}?:!(true)
                {||}
                { \ipckm{| \fmodal{\paren{A \imp B}}, \fmodal{A}|}{ \fmodal{A} } }
            |}
           { \ipckm{| \fmodal{\paren{A \imp B}}, \fmodal{A}| \cdot |}{ A } }
  } in
  let neko = ${
     \derive?:!{${\fmodal{}}I}?:!(true)
           {| \derive?:!{${\imp}E}?:!(true)
                     {| #inu1
                      | #inu2
                      |}
                     { \ipckm{| \fmodal{\paren{A \imp B}}, \fmodal{A}| \cdot |}{ B } }
            |}
           { \ipckm{| \fmodal{\paren{A \imp B}}, \fmodal{A} |}{ \fmodal{B}} }
  } in {
  \figure?:(`ipckm-k-axiom`)
         {IPCkMにおけるKの公理の証明} <
           +math (${
             \derive?:!{${\imp}I}
                    {| \derive?:!{${\imp}I}?:!(true)
                         {| #neko |}
                         { \ipckm{| \fmodal{\paren{A \imp B}} |}{\fmodal{A} \imp \fmodal{B}} }|}
                    { \ipckm{|  |}{\fmodal{\paren{A \imp B}} \imp \fmodal{A} \imp \fmodal{B}}}
           });
         >
}
