@require: itemize
@import: ../lib/code
@require: bnf
@require: proof
@import: bib
@import: local-gfn-syntax
@import: local-gfn-term
@import: ../main/book-class


let-inline ctx \dfnen it-en =
  read-inline (ctx |> Book.set-latin-font Book.font-latin-italic) {#it-en;}


let-inline ctx \dfnjaen it-ja it-en =
  let ib-ja = read-inline (ctx |> Book.set-cjk-font Book.font-cjk-gothic) it-ja in
  ib-ja ++ read-inline ctx {(\dfnen{#it-en;})}

let red-letters ctx =
  ctx |> Book.set-cjk-font Book.font-cjk-gothic
      |> set-text-color Color.red

let-inline ctx \NEEDSREF =
  read-inline (red-letters ctx) {［要引用］}

let-inline ctx \REMAINS it =
  read-inline (red-letters ctx) {［要加筆： #it;］}

let-inline \lambda-circle = {${\lambda^{\bigcirc}}}
let-inline \lambda-square = {${\lambda^{\text!{□}}}}
let-inline \MetaML-square = {${\text!{MetaML}^{\text!{□}}_{e}}}
let-inline \lambda-open-poly =
%  {${\lambda_{\mathit-token!(`open`)}^{\mathit-token!(`poly`)}}}
  {${\lambda_{open}^{poly}}}


let-math \redNJ n1 h1 t1 n2 h2 t2 =
  ${#n1 \mid #h1 \mid \mterm!(t1) \to #n2 \mid #h2 \mid \mterm!(t2)}


let-math \store = ${\eta}

let-math \overwrite f x v =
  ${#f\sqbracket{#x \mapsto #v}}


let font-size-subsubsection = 14pt

let make-subsubsection-title ctx =
    ctx |> set-font-size font-size-subsubsection
        |> set-font Latin Book.font-latin-bold
        |> Book.set-cjk-font Book.font-cjk-gothic

let-block ctx +subsubsection it bt =
  let ib-title =
    let ctx-title = make-subsubsection-title ctx in
    read-inline ctx-title it
  in
  let bb-title = line-break true false ctx (ib-title ++ inline-fil) in
  let bb-main = read-block ctx bt in
  bb-title +++ bb-main
