@import: local

let maswag-bibliography = [
  

  (`conf/rtss/AlurKV98`, InProceedings(|
    author = {|Rajeev Alur, Robert P. Kurshan, Mahesh Viswanathan|};
    title = {Membership Questions for Timed and Hybrid Automata.};
    booktitle = {RTSS};
    series = None; 
    volume = None; 
    number = None; 
    pages = (254,263);
    year = 1998;
  |));


  (`journals/tcs/AlurD94`, Article(|
    author = {|Rajeev Alur, David L. Dill|};
    title = {A Theory of Timed Automata.};
    journal = {Theor. Comput. Sci.};
    volume = Some(126);
    number = Some({2});
    pages = (183,235);
    year = 1994;
  |));


  (`conf/tacas/AnnpureddyLFS11`, InProceedings(|
    author = {|Yashwanth Annpureddy, Che Liu, Georgios E. Fainekos, Sriram Sankaranarayanan|};
    title = {S-TaLiRo: A Tool for Temporal Logic Falsification for Hybrid Systems.};
    booktitle = {TACAS};
    series = None; 
    volume = None; 
    number = None; 
    pages = (254,257);
    year = 2011;
  |));


  (`series/lncs/BartocciDDFMNS18`, InProceedings(|
    author = {|Ezio Bartocci, Jyotirmoy V. Deshmukh, Alexandre Donz, Georgios E. Fainekos, Oded Maler, Dejan Nickovic, Sriram Sankaranarayanan|};
    title = {Specification-Based Monitoring of Cyber-Physical Systems: A Survey on Theory, Tools and Applications.};
    booktitle = {Lectures on Runtime Verification};
    series = None; 
    volume = None; 
    number = None; 
    pages = (135,175);
    year = 2018;
  |));


  (`series/lncs/10457`, Book(|
    author = {|Ezio Bartocci, Ylis Falcone|};
    title = {Lectures on Runtime Verification - Introductory and Advanced Topics};
    publisher = {Springer};
    year = 2018;
  |));


  (`conf/qest/BehrmannDLHPYH06`, InProceedings(|
    author = {|Gerd Behrmann, Alexandre David, Kim Guldstrand Larsen, John Hkansson, Paul Pettersson, Wang Yi, Martijn Hendriks|};
    title = {UPPAAL 4.0.};
    booktitle = {QEST};
    series = None; 
    volume = None; 
    number = None; 
    pages = (125,126);
    year = 2006;
  |));


  (`conf/ac/BengtssonY03`, InProceedings(|
    author = {|Johan Bengtsson, Wang Yi|};
    title = {Timed Automata: Semantics, Algorithms and Tools.};
    booktitle = {Lectures on Concurrency and Petri Nets};
    series = None; 
    volume = None; 
    number = None; 
    pages = (87,124);
    year = 2003;
  |));


  (`conf/cav/Donze10`, InProceedings(|
    author = {|Alexandre Donz|};
    title = {Breach, A Toolbox for Verification and Parameter Synthesis of Hybrid Systems.};
    booktitle = {CAV};
    series = None; 
    volume = None; 
    number = None; 
    pages = (167,170);
    year = 2010;
  |));


  (`conf/formats/DonzeM10`, InProceedings(|
    author = {|Alexandre Donz, Oded Maler|};
    title = {Robust Satisfaction of Temporal Logic over Real-Valued Signals.};
    booktitle = {FORMATS};
    series = None; 
    volume = None; 
    number = None; 
    pages = (92,106);
    year = 2010;
  |));


  (`conf/formats/Finkel06`, InProceedings(|
    author = {|Olivier Finkel|};
    title = {Undecidable Problems About Timed Automata.};
    booktitle = {FORMATS};
    series = None; 
    volume = None; 
    number = None; 
    pages = (187,199);
    year = 2006;
  |));


  (`HopcroftMU2003`, Book(|
    author = {|J. ホップクロフト, R. モトワニ, J. ウルマン|};
    title = {オートマトン言語理論計算論 I};
    publisher = {サイエンス社};
    year = 2003;
  |));


  (`journals/combinatorica/Karmarkar84`, Article(|
    author = {|Narendra Karmarkar|};
    title = {A new polynomial-time algorithm for linear programming.};
    journal = {Combinatorica};
    volume = Some(4);
    number = Some({4});
    pages = (373,396);
    year = 1984;
  |));


  (`journals/rts/Koymans90`, Article(|
    author = {|Ron Koymans|};
    title = {Specifying Real-Time Properties with Metric Temporal Logic.};
    journal = {Real-Time Systems};
    volume = Some(2);
    number = Some({4});
    pages = (255,299);
    year = 1990;
  |));


  (`journals/fmsd/KrichenT09`, Article(|
    author = {|Moez Krichen, Stavros Tripakis|};
    title = {Conformance testing for real-time systems.};
    journal = {Formal Methods in System Design};
    volume = Some(34);
    number = Some({3});
    pages = (238,304);
    year = 2009;
  |));


  (`journals/rts/LorberRNA17`, Article(|
    author = {|Florian Lorber, Amnon Rosenmann, Dejan Nickovic, Bernhard K. Aichernig|};
    title = {Bounded determinization of timed automata with silent transitions.};
    journal = {Real-Time Systems};
    volume = Some(53);
    number = Some({3});
    pages = (291,326);
    year = 2017;
  |));


  (`conf/formats/MalerN04`, InProceedings(|
    author = {|Oded Maler, Dejan Nickovic|};
    title = {Monitoring Temporal Properties of Continuous Signals.};
    booktitle = {FORMATS/FTRTFT};
    series = None; 
    volume = None; 
    number = None; 
    pages = (152,166);
    year = 2004;
  |));


  (`conf/formats/UlusFAM14`, InProceedings(|
    author = {|Dogan Ulus, Thomas Ferrre, Eugene Asarin, Oded Maler|};
    title = {Timed Pattern Matching.};
    booktitle = {FORMATS};
    series = None; 
    volume = None; 
    number = None; 
    pages = (222,236);
    year = 2014;
  |));


  (`conf/formats/WagaHS17`, InProceedings(|
    author = {|Masaki Waga, Ichiro Hasuo, Kohei Suenaga|};
    title = {Efficient Online Timed Pattern Matching by Automata-Based Skipping.};
    booktitle = {FORMATS};
    series = None; 
    volume = None; 
    number = None; 
    pages = (224,243);
    year = 2017;
  |));


]
