@import: ../main/book-class

let wasabiz-bibliography = [

  (`Barendregt93`, Article(|
    author = {|Henk P. Barendregt|};
    title = {Lambda calculi with types};
    journal = {Handbook of logic in computer science};
    volume = Some(2);
    number = None;
    pages = (117,309);
    year = 1993;
  |));

  (`GabbayP02`, Article(|
    author = {|Murdoch Gabbay | Andrew M. Pitts|};
    title = {A New Approach to Abstract Syntax with Variable Binding};
    journal = {Formal Asp. Comput.};
    volume = Some(13); 
    number = None; 
    pages = (341,363);
    year = 2002;
  |));

  (`Pitts13`, Book(|
    author = {|Andrew M. Pitts|};
    title = {Nominal sets};
    publisher = {Cambridge University Press};
    year = 2013;
  |));

  (`LeanRef`, WebSite(|
    author = {|Jeremy Avigad | Gabriel Ebner | Sebastian Ullrich|};
    title  = {The Lean Reference Manual (Release 3.3.0)};
    url    = `https://leanprover.github.io/reference/lean_reference.pdf`;
    year   = 2018;
  |));

  (`Yokouchi94`, Book(|
    author = {|横内 寛文|};
    title = {プログラム意味論};
    publisher = {共立出版};
    year = 1994;
  |));

  (`DanvyRR01`, Article(|
    author = {|Olivier Danvy | Morten Rhiger | Kristoffer H. Rose|};
    title = {Normalization by evaluation with typed abstract syntax};
    journal = {J. Funct. Program.};
    volume = Some(11); 
    number = Some({6}); 
    pages = (673,680);
    year = 2001;
  |));

  (`Hofmann99`, InProceedings(|
    author = {|Martin Hofmann|};
    title = {Semantical Analysis of Higher-Order Abstract Syntax};
    booktitle = {14th Annual IEEE Symposium on Logic in Computer Science};
    series = None; 
    volume = None; 
    number = None; 
    pages = (204,213);
    year = 1999;
  |));

  (`SterlingS18`, WebSite(|
    author = {| Jonathan Sterling | Bas Spitters |};
    title  = {Normalization by gluing for free ${\lambda}-theories};
    url    = `https://www.jonmsterling.com/pdfs/gluing-note.pdf`;
    year   = 2018;
  |));

  (`CPDT`, Book(|
    author = {| Adam Chlipala |};
    title  = {Certified Programming with Dependent Types - A Pragmatic Introduction to the Coq Proof Assistant};
    publisher = {MIT Press};
    year   = 2013;
  |));

  (`Chlipala08`, InProceedings(|
    author = {| Adam Chlipala |};
    title = {Parametric higher-order abstract syntax for mechanized semantics};
    booktitle = {Proceeding of the 13th ACM SIGPLAN international conference on Functional programming, ICFP 2008};
    series = None; 
    volume = None; 
    number = None; 
    pages = (143,156);
    year = 2008;
  |));

  (`HagiyaN07`, Book(|
    author = {| 萩谷 昌己 | 西崎 真也 |};
    title  = {論理と計算のしくみ};
    publisher = {岩波書店};
    year   = 2007;
  |));

  (`JayG95`, Article(|
    author = {| C. Barry Jay | Neil Ghani |};
    title = {The Virtues of Eta-Expansion};
    journal = {J. Funct. Program.};
    volume = Some(5); 
    number = Some({2}); 
    pages = (135,154);
    year = 1995;
  |));

  (`BentonHKM12`, Article(|
    author = {| Nick Benton | Chung-Kil Hur | Andrew Kennedy | Conor McBride |};
    title = {Strongly Typed Term Representations in Coq};
    journal = {J. Autom. Reasoning};
    volume = Some(49); 
    number = Some({2}); 
    pages = (141,159);
    year = 2012;
  |));

  (`DanvyKP14`, InProceedings(|
    author = {| Olivier Danvy | Chantal Keller | Matthias Puech |};
    title = {Typeful Normalization by Evaluation};
    booktitle = {20th International Conference on Types for Proofs and Programs, TYPES 2014};
    series = None; 
    volume = None; 
    number = None; 
    pages = (72,88);
    year = 2014;
  |));

  (`coq-parametricity`, WebSite(|
    author = {|Daniel Schepler|};
    title  = {Parametricity};
    url    = `https://coq-club.inria.narkive.com/C0bDEhA1/parametricity#post4`;
    year   = 2011;
  |));

  (`Bauer-mathoverflow`, WebSite(|
    author = {|Andrej Bauer|};
    title  = {Is there a nice characterisation of topoi with nice meta-logical properties?};
    url    = `https://mathoverflow.net/q/132639`;
    year   = 2013;
  |));

  (`BenzmullerM14`, Article(|
    author = {| Christoph Benzmüller | Dale Miller |};
    title = {Automation of Higher-Order Logic};
    journal = {Computational Logic};
    volume = None; 
    number = None;
    pages = (215,254);
    year = 2014;
  |));

  (`beluga`, WebSite(|
    author = {|Brigitte Pientka|};
    title  = {The Beluga language};
    url    = `http://complogic.cs.mcgill.ca/beluga/index.html`;
    year   = 2019;
  |));

  (`hol-light`, WebSite(|
    author = {|John Harrison|};
    title  = {The HOL Light theorem prover};
    url    = `https://www.cl.cam.ac.uk/~jrh13/hol-light/`;
    year   = 2019;
  |));

  (`lean`, WebSite(|
    author = {|Leonardo de Moura|};
    title  = {Lean theorem prover};
    url    = `https://leanprover.github.io`;
    year   = 2019;
  |));

  (`isabelle`, WebSite(|
    author = {|Makarius Wenze|};
    title  = {The Isabelle proof assistant};
    url    = `https://isabelle.in.tum.de/index.html`;
    year   = 2019;
  |));

  (`coq`, WebSite(|
    author = {|The Coq Consortium|};
    title  = {The Coq proof assistant};
    url    = `https://coq.inria.fr`;
    year   = 2019;
  |));

  (`haskhol`, WebSite(|
    author = {|Evan Austin|};
    title  = {HaskHOL};
    url    = `http://ecaustin.github.io/haskhol/`;
    year   = 2019;
  |));

  (`leanhol`, WebSite(|
    author = {|Yuichi Nishiwaki|};
    title  = {LeanHOL};
    url    = `https://github.com/nyuichi/LeanHOL`;
    year   = 2019;
  |));

  (`CoquandH88`, Article(|
    author = {| Thierry Coquand | Gérard P. Huet |};
    title = {The Calculus of Constructions};
    journal = {Inf. Comput.};
    volume = Some(76); 
    number = Some({2/3});
    pages = (95,120);
    year = 1988;
  |));

  (`Church40`, Article(|
    author = {| Alonzo Church |};
    title = {A Formulation of the Simple Theory of Types};
    journal = {The Journal of Symbolic Logic};
    volume = Some(5); 
    number = Some({2});
    pages = (56,68);
    year = 1940;
  |));

  (`LambekS86`, Book(|
    author = {| Joachim Lambek | Philip J. Scott |};
    title  = {Introduction to Higher Order Categorical Logic};
    publisher = {Cambridge University Press};
    year   = 1986;
  |));

  (`Farmer08`, Article(|
    author = {| William M. Farmer |};
    title = {The seven virtues of simple type theory};
    journal = {J. Applied Logic};
    volume = Some(6); 
    number = Some({3});
    pages = (267,286);
    year = 2008;
  |));

  (`Uemura18`, WebSite(|
    author = {|Taichi Uemura|};
    title = {トポスと高階論理};
    url = `https://staff.fnwi.uva.nl/t.uemura/files/topos-and-hol.pdf`;
    year = 2018;
  |));

  (`Jacobs99`, Book(|
  author = {| Bart Jacobs |};
  title = {Categorical Logic and Type Theory};
  publisher = {North Holland};
  year = 1999;
  |));

  (`Akama93`, InProceedings(|
    author = {| Yohji Akama |};
    title = {On Mints' Reduction for ccc-Calculus};
    booktitle = {International Conference on Typed Lambda Calculi and Applications, TLCA '93};
    series = None; 
    volume = None; 
    number = None; 
    pages = (1,12);
    year = 1993;
  |));
]