@import: ../main/book-class

let censored-bibliography = [
  (`kemofrewiki`, WebSite(|
    author = {|フリー百科事典　ウィキペディア日本語版|};
    title  = {けものフレンズ};
    url    = `https://ja.wikipedia.org/wiki/%E3%81%91%E3%82%82%E3%81%AE%E3%83%95%E3%83%AC%E3%83%B3%E3%82%BA`;
    year   = 2019;
  |));

  (`kemofreanimewiki`, WebSite(|
    author = {|フリー百科事典　ウィキペディア日本語版|};
    title  = {けものフレンズ (アニメ)};
    url    = `https://ja.wikipedia.org/wiki/%E3%81%91%E3%82%82%E3%81%AE%E3%83%95%E3%83%AC%E3%83%B3%E3%82%BA_(%E3%82%A2%E3%83%8B%E3%83%A1)`;
    year   = 2019;
  |));

  (`awslambdaofficial`, WebSite(|
    author = {|Amazon Web Service|};
    title  = {AWS Lambda (サーバーレスでコードを実行・自動管理) \| AWS};
    url    = `https://aws.amazon.com/jp/lambda/`;
    year   = 2019;
  |));

  (`awscliofficial`, WebSite(|
    author = {|Amazon Web Service|};
    title  = {AWS CLI のインストールと設定 - Amazon Kinesis Data Streams};
    url    = `https://docs.aws.amazon.com/ja_jp/streams/latest/dev/kinesis-tutorial-cli-installation.html`;
    year   = 2019;
  |));
  
  (`speakerdeck2017`, WebSite(|
    author = {|Satoru Kadowaki|};
    title  = {AWS APIGateway + Python Lambda + NEologdで作るサーバレス日本語形態素解析API - Speaker Deck};
    url    = `https://speakerdeck.com/satorukadowaki/aws-apigateway-plus-python-lambda-plus-neologddezuo-rusabaresuri-ben-yu-xing-tai-su-jie-xi-api`;
    year   = 2017;
  |));

  (`shogo2017`, WebSite(|
    author = {|Ichinose Shogo|};
    title  = {MeCabをAWS Lambdaで動かす(2017年版)};
    url    = `https://shogo82148.github.io/blog/2017/12/06/mecab-in-lambda/`;
    year   = 2017;
  |));

  (`hatena2017`, WebSite(|
    author = {|marmarossa|};
    title  = {AWSのlambda上でMeCabを実行する (他のバイナリへも応用可)!! - marmarossa’s blog};
    url    = `http://marmarossa.hatenablog.com/entry/2017/02/03/223423`;
    year   = 2017;
  |));

  (`qiita201809`, WebSite(|
    author = {|\@rtaguchi|};
    title  = {AWS Lambda でMeCabを動かす （2018年9月時点）};
    url    = `https://qiita.com/rtaguchi/items/e6cb594196fa8186e9a2`;
    year   = 2018;
  |));

  (`neologd`, WebSite(|
    author = {|Toshinori Sato|};
    title  = {mecab-ipadic-NEologd : Neologism dictionary for MeCab};
    url    = `https://github.com/neologd/mecab-ipadic-neologd/`;
    year   = 2015;
  |));

  (`qiita201812`, WebSite(|
    author = {|\@carrotflakes|};
    title  = {AWS Lambda で MeCab + NEologd 辞書を Node.js で動かす – Qiita};
    url    = `https://qiita.com/carrotflakes/items/d3bab5a81817c7e7edc0`;
    year   = 2018;
  |));

  (`kemofrewiki`, WebSite(|
    author = {|フリー百科事典　ウィキペディア日本語版|};
    title  = {けものフレンズ};
    url    = `https://ja.wikipedia.org/wiki/%E3%81%91%E3%82%82%E3%81%AE%E3%83%95%E3%83%AC%E3%83%B3%E3%82%BA`;
    year   = 2019;
  |));
  
  (`qiita2015`, WebSite(|
    author = {|\@yukinoi|};
    title  = {PythonでのMeCabを速くするtips – Qiita};
    url    = `https://qiita.com/yukinoi/items/81a707c1317c97f5fdf9`;
    year   = 2015;
  |));

  (`mecabspace2012`, WebSite(|
    author = {|nullnull|};
    title  = {mecabで半角スペースを省略せず認識させる - Into the Horizon};
    url    = `https://nullnull.hatenablog.com/entry/20120629/1340990207`;
    year   = 2012;
  |));
]