@import: bib
@import: ../main/book-class
@require: pervasives
@import: ../MasWag/local

module IB : sig
  val article : block-text
end = struct

let-inline ctx \br = mandatory-break ctx

let article = '<
  +chapter ?:(`ib-article`)
  (|
    bibliography = ib-bibliography;
    title = {\no-break{忙しいエンジニアのための}\fil; \no-break{Twitch ゲーム配信観戦ガイド}};
    author = {IrnBru};
    |) <
        +section{はじめに} <
+p {
  忙しいエンジニアの皆様こんにちは。
この文章を読んでいるということはこの本もそろそろ一通り読み終わり、充実した時間を噛み締めながら本記事をお読みになっていることだろう。
執筆陣による渾身の記事の数々はいかがだっただろうか、さぞかし身にしみたものと思う。
いやいや、もしくは何となく気になって手に取ってみたものの、意味が分からなくてとりあえず読めそうなところまで読み飛ばしここへ辿り着いたのかもしれない、私だ。
本稿ではここまで読み進めた (あるいは読み飛ばした) 諸氏が忙しい現代人であり、ストレスに晒されながら日々を過ごしていることを考慮し、「エンジニアのために金も体力も使わない娯楽」を紹介したいと思う。
}
+p {
  「オイオイオイお前この記事のラインナップで突然そんな話し始めるなんて正気か？」とお思いのことだろう、私もだ。
ガチのテック記事を期待してた諸氏にとっては目を疑う事態だろうが、信じられないのは私の方なんだよ。
半ば冗談のはずが割と本気で掲載許可が下りたのだから、ヤバイテックトーキョーは懐の深い同人誌とご理解いただきたい。
だがしかし、ヤバイテックトーキョーの掲げる「コンピューターサイエンスのあらゆるジャンル」のうち「その他」を担う者として、忙しい現代エンジニアの諸氏の休憩時間や作業中の一時の癒しとなりうる娯楽をお伝えするという建前で、私の趣味全開のただのオタクトークを始めさせていただこう。
}
>
+section{Twitch とは} <
+p {
  さて、先ほどから言っている「娯楽」とは何なのか。
そう、Twitch である。
}
+p {
  「Twitchって何だよ！」と思っている諸氏のために簡単に説明をすると、Twitch とは「ゲーム専用の個人向けストリーミングプラットフォーム」である。
要は友達が家でゲームしているのを中継しているようなものだ。
是非 "Twitch" でググってトップ画面から "コンテンツを探す" をクリックしてみて欲しい。
すると数々のゲームが羅列されているではないか！
後は簡単、「お、面白そうじゃーん」と思ったゲームをクリックし、目に入ったテキトーな配信者のページに飛ぶだけ。
これだけで「こっちはこっちのしたいことしてるけどなんか友達はゲームしてるからたまにチラッと見れる空間」が出来上がるのである！簡単！
}
+p {
  なお、基本的に配信カテゴリはゲームが中心であるが、別にゲームに限られるわけではない。
雑談するだけの"Just Chatting" といったカテゴリがあったり、"Music & Performing Arts" というカテゴリでいわゆる DJ を個人でやっているチャンネルもあったりする。
このように、Twitch はゲームだけに止まらず幅広いクリエイティブ、エンターテイメントの配信を支援しているサービスであるとおわかりいただけただろう。
}
+p {
  ゲーム配信の話に戻ると、基本的に人気のある配信は「世界的なオンラインゲーム・大きな大会が開催されている際の対戦ゲーム・最新のビッグタイトル」である。
}
+p {
  「世界的なオンラインゲーム」とは、皆様も一度くらいは耳にしたことがあるだろう "League of Legends (LoL)" や "PLAYERUNKOWN'S BATTLEGROUNDS (PUBG)", "Hearthstone" といったゲームである。
そう、お気付きの通り、Twitch というプラットフォームがグローバルなサービスであるがために、日本と海外とで人気度合いに極端な開きがあるゲームの配信が多い。
(それでも各ゲーム一定のプレイヤーが日本にも存在しているので不人気というわけではない、念のため)
しかしまあ視聴者として観るぶんには別に有名かどうかなんて関係ないので、面白そうだなーと思ったら雰囲気で観始めれば良いと思う、私はそうしている。
}
+p {
  「大きな大会が開催されている際の対戦ゲーム」とは上述のゲームも含まれるが、それに加え "ストリートファイターV" や "StarCraft II" といった対戦型ゲームを含む。普段はあまり視聴者が多くないが、大規模な大会が Twitch で配信される場合に数万人単位で視聴者が集まり非常に賑わう。
"コンテンツを探す" に並んでいるゲームのソート順は各ゲームの総視聴者数順になっているが、いつもであれば見かけない対戦ゲームに急に数万人の視聴者がいる場合は大抵大会が開かれていると考えてよい。
こうした経路で筆者が出会ったゲームが "Rocket League" だ。
「地を駆け空を飛ぶスーパーカーでアクロバティックなサッカー」をするという、頭のネジを車のパーツにしてるとしか思えない発想のゲームである。
いや、実を言うとゲーム自体は知っていたのだが、大会シーンが存在していてトッププレイヤーの動きが芸術と言える域に達しているとは微塵ほども考えたことはなかった。
言葉での説明は不可能なので、気になった諸氏は是非 "Rocket League esports Twitch" で検索してみよう。(Twitch を入れないと大抵 YouTube が上位の動画に来るがこの記事は Twitch を応援しております)
}
+p {
  更に、あの "大乱闘スマッシュブラザーズ DX" (GC のスマブラ) は今でも大規模な世界大会が開かれており、主に北米で根強く熱狂的な人気を誇っている。
大きい大会では参加プレイヤーが 500 ~ 1000 人規模になることもあるので見応えも十分だ。
過去にスマッシュブラザーズ DX (海外版のタイトルは "Super Smash Bros Melee" なことに注意) をプレイしたことのある人が前知識なく大会の試合を観ると、その動きの異次元さに驚愕すること間違いなしである。
気になる方は是非 "evo2018 smash melee" などでググってみて欲しい。
ほぼ間違いなく YouTube に上がっている動画が引っかかるので「Tiwtch じゃないじゃん！」となるだろうが細かいことを気にする記事ではない。
話が横道に逸れたが、各ゲームのカジュアルプレイヤー諸氏にとって大会は千載一遇のチャンスであり、一級のエンターテイメントなのでこぞって視聴してみて欲しい。
}
+p {
  というわけで、大規模な対戦ゲームの大会に関しては大会運営が公式に Twitch にて配信を行うことが多い。
是非タイムゾーンの違いに負けず生活を壊すことで Live で大会視聴をして観て欲しい。
壊したくない各員に関しては大会配信をしていたチャンネルの "ビデオ" から過去の大会映像をチェックしよう！
}
+p {
  最後に最新のビッグタイトルだが、本稿執筆時点 (2019/3/31) で言うと "ソウルシリーズ" の流れを汲んだフロムゲー最新作、"Sekiro: Shadows Die Twice" だろう。
発売時点では多くの配信者が配信をし、総計10万人を超える視聴者が存在していた。
発売から2週間ほど経った現在も常時数万人程度の視聴者が存在すると言う盛況ぶりである。
}
+p {
  ここ数ヶ月以内の最新のゲームで人気があるものは "Apex Legends" という、いわゆるバトルロワイヤル形式の FPS だろう。
プレイヤーの操作キャラクターが複数いる (現在は9名) 中から選択可能なのだが、各キャラクターがそれぞれ異なるアビリティを持っているのが特徴。
3人1組のチームを組んで合計60人の戦場に放り込まれることになるが、いわゆる引きこもり的な戦法より積極的に戦いに行く戦法が強かったり、チームのメンバーが死亡しても条件を満たせば復活させることが可能であることなどがプレイヤーの中で好評である様子だ。
過去 PUBG 等のバトロワゲーをプレイして来た人々の間でも非常に評価の高い作品で、今後もこの人気が続きそうだ。
}
+p {
  以上の通り、配信される作品は偏っているように見えて多岐に渡る上、上位陣には及ばないものの視聴者数が 1000 ~ 10000 のゲームも根強い人気のあるものが多い。
きっと諸氏の気に入るゲームの配信者が見つかるはずなので一度眺めてみてはいかがだろうか。
}
>
+section{Twitch Prime} <
+p {
  本稿において、読者諸氏にもっともインパクトがあるのはこの章だろう。
何故ならそこの Amazon Prime に加入している君！
なんと Amazon Prime に加入していると無料で Twitch Prime にも加入できちまうんだ！
}
+p {
  (Twitch は Amazon に買収をされたサービスであり、過去 Twitch Prime に日本人は加入できないいわゆるおま国状態にあったが、Amazon Prime 経由で Twitch Prime に加入するという回り道が用意された)
}
+p {
  Twitch Prime に加入していると何ができるかって？
なんと無料で配信者の配信をサブスクライブできちまうんだ！
サブスクライブをすると配信者を金銭的に支援できることはもちろん、配信者ごとに用意している「サブスクライバー特典」が付与されたり「配信中の広告を非表示」にしたりできるようになっちまうぜ！
配信者の応援、しような！
}
+p {
  おっと、「俺に直接メリットはないのか」って？
もちろんある！
Twitch Prime 特典として「各種オンラインゲームのゲーム内コンテンツ」や「インディーズゲームを丸っと」なんてもんが貰えちまうんだ！
}
+p {
  さらにビッグな特典が最近追加された...そう！ "Nintendo Switch Online 会員権 最大12ヶ月無料" だ！！
おいおいマジかよ Amazon Prime の月額会員権が400円で Nintendo Switch Online 会員権が月額300円だから...差し引きで...Amazon Prime 会員権がほぼ無料！！すげぇぜ！
Nintendo に魂捧げたお友達はこのチャンスを逃す手はない！Twitch 公式サイトにすぐアクセスだ！
2019年9月24日までがキャンペーン期間である様子、うかうかして登録してなかったなんてことのないようにな！
}
+p {
  と言うわけで、無料サブスクライブ権だけでも実質 Amazon Prime の月額料金がほぼ全額返ってくるようなものなのになんとインディーズゲームも無料になったりその他アイテムが無料になったりといいことづくめなので、とりあえず Twitch Prime に登録だけでもしてみるのはいかがだろうか。
}
>
+section{オススメ配信の紹介} <
+p {
  さて、ここからの紹介はさらに危険である。
何故なら個別の配信者に対して無許可で言及をするためである。
私が普段から気分で見ているチャンネルの数々でありだからこそオススメしたいというわけだが、いかんせん配信者には無許可である。
この記事を読む人間の数や実際に観に行く人間の数を考えるとこんな注意書きをするのはおこがましいが、万が一諸氏が本稿を読んだ後に配信に興味を持った場合には、間違っても「ヤバイテックトーキョーで紹介されてたから来ました！！！」というようなヤバイコメントを残さないようにお願いしたい。
}
+p {
  一方で、雰囲気が気になるなーなんて魔が差したら是非ちらりとでも覗いてみて欲しい。
配信者も現実に生きる人間であるため観に行こうと思った時間には配信をしていないこともあるが、配信チャンネルの個別ページにある "ビデオ" という欄をクリックすると過去の配信を確認することができる。
配信がされていなかったらそちらを確認してみてはいかがだろうか。
}
+subsection{rainbrain} <
+p {
  https://www.twitch.tv/rainbrain
}
+p {
  主にプレイするゲーム: LoL, 人気の FPS (最近は主に Apex), 話題になったゲーム
}
+p {
  本稿を書く意義・モチベーションの3割は彼の存在を紹介しておきたいというところから来ている。
主にプレイするのは LoL で、数年前の日本 LoL プロシーン黎明期にプロチームに所属しプレイをしていた。
現在はプロシーンからは引退をし、Twitch でストリーマーをしている。
ロールは主にジャングラーをやっているが、トップレーンを始めとし時期と気分によって割と他のロールもプレイする。
FPS もよくプレイをしており、ここ数年のバトロワ系ゲームの人気が来た時には PUBG をプレイ、最近ではもっぱら Apex を配信している。
}
+p {
  彼の配信は比較的落ち着いており、筆者は作業のお供にすることが多い。
盛り上がりすぎず、盛り下がりすぎず、たまにあるいい感じに上手いプレイをおお！とか言いながら観るのが心地よい。
}
+p {
  が、彼の配信の真骨頂はその配信時間の長さにある。
彼の配信は一度始まるとほぼ丸一日配信が続く。
朝に「お、配信してるな？」と思い外へ出た後、夕飯時に家路につくとなんと「お、配信してるな？」となる。
王様のブランチも真っ青だ。
LoL のプレイ時には顕著であり、平時から20時間近く配信を行い、しかも多い場合にはそれを1日おき程度にする。
人呼んで配信モンスター。
本人曰く「一度配信を始めたら短く切りたくないんだよねー」とのこと。
}
+p {
  Tiwtch の配信者はコメント欄にチャットボットを設置しておくことも多く、Nightbot はよく使用されるボットなのだが、そのコマンドの中に "!uptime" という配信を始めてからの配信時間を表示するコマンドが存在する。
過去、彼があまりに長時間の配信をすることに多くの視聴者が配信時間を気に掛け "!uptime" をすることが増え、当然配信開始から10時間だとか20時間だとか何度も表示されるに至った。
あまりに長い配信時間から彼の体調を心配するコメント等もその度に流れるわけだが、あまりに頻繁に心配をされることに疲れ切った彼は "!uptime" コマンドの実装を変更するに至った。
現在、彼の配信で "!uptime" と打ち込むと "Twitch Prime ならサブスクライブが無料！" と Twitch Prime 加入へのリンクと共に表示されるようになっている。
その表示に合わせて「無料でサブスクライブできちまうんだ！」というようなコメントが流れるのがお約束のようなものになっている。
}
+p {
  と、このようなエピソードが存在するほど長い配信をするので、一度彼が配信を始めると安心して「あ、あとで暇になったら観よ」と思いながら外に出かけることも可能である。
時折味方に悪態をつくのもご愛嬌、配信モンスターも実は人間だ。
いつ観に行っても変わらない居心地の良い配信で、さらにポイントを挙げると声が良い。
また、新しいゲームをプレイし始める時もべらぼうに長い時間プレイするので、気になるゲームがどんな雰囲気かを観るには絶好の配信と言える。
}
+p {
  筆者一押しの配信者なので是非気分が向いたら一度覗いてみて欲しい。
}
>
+subsection{AKAsurvive} <
+p {
  https://www.twitch.tv/akasurvive
}
+p {
  主にプレイするゲーム: PUBG, Apex, CSGO, その他 FPS 全般
}
+p {
  FPS のガチ勢。
ニコニコ動画および YouTube に投稿されている動画シリーズ、「仲間任せの茜ちゃんサバイボゥ」にてフォローがとても上手なプレイヤーとして紹介され「フォロマキ」の名で親しまれる。(なお、この「マキ」の中の人は "Rumad" というプレイヤーであり、動画の音声を当てる際にボイスロイドの弦巻マキの声が当てられたことからマキちゃんと呼ばれる)
AKASurvive というチャンネルで配信を行っているが、過去には上記動画の流れを汲んで「マキちゃん」として地声で配信を行っていたが、現在は主に "Rumad" というハンドルネームで男性声にボイチェンをして配信を行っている。
バトロワ系のゲームで絶対的な強さを見せつけるため、FPS はエアプ勢の筆者でもその上手さ・強さが際立ってわかる。
配信を適当に眺めているだけでスーパープレイ動画が楽しめるので、筆者はなんとなくボーッとしている時にふと観ることが多い。
}
+p {
  相当の実力者であることは上記の動画シリーズからもギュッと凝縮して垣間見ることができるので一見の価値あり。
最近その実力を見せつけるような記録を Apex のストリーマー大会中に見せている。
バトルロワイヤルであるという性質上、参加者に対する優勝者数が少なく(Apex では同時に20チームが戦う)、つまり一戦あたりの優勝確率はそう高くはならないものである。
そんな中、バトロワゲー Apex のストリーマー大会において、時間制限の中可能なかぎりポイントを稼ぐというルールで14連戦14連勝という偉業を達成している。
もちろん彼と組んでいたチームメイトも実力者であり、"Rumad" 氏一人の偉業ではないが、ほとんど急造と言えるようなチームで連携をし、見事に連勝を決めたプレイングは圧巻の一言。
時間制限まで野良試合に潜りまくり点数を稼ぐというレギュレーションのため参加者同士の直接対決をするわけではないが、バトロワゲーにおいてここまで安定してトップを取り続けるというのは当然容易に達成できることではない。
なお、1ゲームにおける優勝が10点、1キルあたり1点というルールであったため、他の多くのチームは「ゲームに参加-\>可能なかぎり殲滅-\>ゲームから全滅離脱」という作戦をとり、キルによって点数を稼いでいた。
また、14ゲーム中1ゲームの記録がノーカウントになるなどのハプニングがあったことも影響し、最終的なポイントでの順位は21チーム中6位とまずまずの位置に収まったが、バトロワゲーにおける14連勝という圧倒的な記録の前にはそんな話も霞んでしまう。
}
+p {
  そんな大会の様子を観たい諸氏におかれては、是非とも AKAsurvive の配信ページ\br; "Videos" の "Recent highlights and uploads" より 「誰にも破れない大会無敗記録：14戦14勝」という配信記録を確認していただきたい。
}
>
+subsection{蒼汁} <
+p {
  主にプレイするゲーム: Hearthstone
}
+p {
  カカカカ、カモーーーン！でお馴染みの Hearthstone プレイヤー。
え、知らない？観に行きましょう。
}
+p {
  Hearthstone の日本で開催される公式大会での実況・解説を勤める実力がある。
相手の手札に握られている重要なカードをピンポイントで当てられる程度の実力の持ち主。
}
+p {
  色々なデッキを使いこなすため勉強になるし、プレイングに関して簡単に考えていることや展開の解説を入れてくれるため自身のプレイに取り込みやすい。
トークも軽快であり、割とラジオ的な聞き方がしやすい配信という印象である。
ミスプレイを視聴者に指摘されそうになると、世界大会で上位入賞した限られた者のみに与えられる限レアカードバック「ゴールデン・セレブレーション」を2019年アジア太平洋冬季選手権でベスト6入賞した際に入手し使用していることを背景に、「ゴールデンバックなんだよなー！」と豪快に視聴者にマウンティングするなど、お茶目なところもチャームポイント。
}
+p {
  また落ち着いた声色をしていて声が良いのも視聴しやすいポイントか。
是非一度配信を観に行き、そしてあわよくば Hearthstone のプレイをしてみてほしい。
新拡張の「爆誕！悪党同盟」が4月10日にリリース予定、今ならお得なバンドルを予約購入も可能なので始めるなら今しかない！！！
}
+p {
さて、ここでタイムリーな情報が入ってきた。
蒼汁氏、なんと 4/1 日を以って RED ONE 社の契約ストリーマーとなることが公表された。
本人曰く配信のスタイル等に特別な変更を加えるわけではなく、契約ストリーマーとして配信頻度が増えるという話で、リスナーにとっては嬉しいニュースであった。(4/1 の配信で視聴者からは「エイプリルフールだと思ってた」と喜びの声が上がっている)
すべてのタイミングが噛み合った今、蒼汁氏の配信から Hearthstone の世界を知ってみるのが通、かもしれない。
}
>
+subsection{スタンミ} <
+p {
  https://www.twitch.tv/sutanmi
}
+p {
  主にプレイするゲーム: LoL
}
+p {
  人呼んで LoL 芸人。
決して平均的なプレイヤーから見て下手ということはないはずで、それなりの実力者なはずなのだがどういうわけかとにかく視聴者に舐められている。
}
+p {
  メインのロールは Mid レーンで得意チャンピオンはアニビアという氷の鳥。
配信中のテンションは上がり下がりが激しく、割と一人で賑やかになるタイプ。
テンションが下がるといっても雰囲気が悪くなったり悪態をつくわけではなく、あくまで大げさな沈み込み方をする方向なのでやっぱり画面は忙しない。
ことあるごとに大きいリアクションを取るのも芸人と呼ばれる所以か。
どれだけプレイに失敗しようと、味方に迷惑をかけたりかけられたりしようと、視聴者に煽られたりしようと、ほとんどの場面でポジティブである点が特筆に値する。
本当に楽しくてゲーム配信してるというのが伝わってくるし、ボロボロになって精神が壊れてもおかしくなさそうな状況に対しても前向きに実況を続けるそのメンタリティにはただただ感心するばかりである。
そして自分の貢献によって勝利した時には惜しみなく全力で喜ぶ、よかったなぁ...
あまりの連敗に本当にメンタルが折れることもあるのはご愛嬌。
}
+p {
  もう一つの特徴は視聴者が割と容赦ないことであり、冗談と悪意の瀬戸際くらいを攻めるコメントをしてくるのだが、それらを真正面から軽く、しかし確かに受け止めてうまく雰囲気を保っているところも目を見張る。
治安が悪い方向に良いという感じで、悪いと見せかけつつある一定のラインは踏み越えないよう配信者も視聴者も気をつけているように感じられ、良い意味で悪友関係のようなものなのだろう。
治安が悪かったのを上手く「内輪ノリ」に昇華したとも言える為、そのあたりを飲み込める人にはオススメをしたい。
}
+p {
  LoL というゲームのことがわからなくても配信者というものが自分の配信をうまく回していくという見本として一度は見ても損はしない、是非とも覗いてみてほしい。(他の視聴者につられて辛辣なコメント等をしないでください、お兄さんとの約束だ！)
}
>
+subsection{ZeRo (英語)} <
+p {
  https://www.twitch.tv/ZeRo
}
+p {
  主にプレイするゲーム: 大乱闘スマッシュブラザーズ SP (英: Super Sumash Bros. Ultimate)
}
+p {
  大乱闘スマッシュブラザーズ for WiiU (通称スマ4) で数々の大会に出場しては優勝してきた猛者であり、スマブラシリーズ最新作の SP でもその実力を配信で見せつけている。
}
+p {
  陽気な性格でとにかく楽しそうに対戦をする。
負けが込むと無口になったりするが、基本的にずっと笑いながらゲームをしている。
スマSP の実力はやはり一流で、対戦相手も決して弱いわけではないはずなのに軽々と倒してみせる、しかもほとんど全てのキャラクターで。
本作ではシステムへの理解という部分がゲームの上手さのウェイトを大きく占めているが、それを加味しても70キャラ近いプレイアブルキャラクターを使いこなしているのは流石と言う他ない。
}
+p {
  配信頻度はかなり高く、一回の配信時間も7~8時間とまとまって長い。
スマSPのプレイヤーであれば参考になるプレイングを見ることもできるため、視聴してみてはいかがだろうか。
}
>
+subsection{Games Done Quick (英語)} <
+p {
  https://www.twitch.tv/gamesdonequick
}
+p {
  主に配信されるゲーム: あらゆるジャンル
}
+p {
  最後の紹介となるのは Games Done Quick, 通称 GDQ だ。
年に2度アメリカにて行われる世界最大規模のゲームのチャリティイベントであり、例年1月に Awesome Games Done Quick が、6月に Summer Games Done Quick がそれぞれ開催される。
Games Done Quick の名の通り、あらゆるジャンルのゲームのスピードラン (英: Speed Run, 日本語では "RTA" と呼ばれることが多い) が開催期間中に配信され続けるイベントだ。
この開催期間だが、なんと各イベントで1週間にも及び、数分程度で終わるゲームからクリアまで5~6時間程度かかるRPGに至るまで、ぶっ続けで配信が行われる。
もちろんゲームごとに走者は交代するのだが、1週間の間一切配信が切られることはない。
}
+p{
  レトロゲームも最新のゲームもとにかく走者さえいれば何でも走られるため、筆者は期間中とにかく暇があれば垂れ流しにしておき、気になるゲームをじっくり観るという楽しみ方をしている。
また、一般的なゲーマーは一切知らないがどういうわけかスピードラン界隈だけでお約束になっているゲームやミームが存在しているのも注目ポイントだ。Hype!
スピードランである、つまり可能な限りクリアまでの時間を短縮する術を尽くすイベントであるという性質上、全てのゲームがするすると小気味よくテンポよく、そして時にはテクニカルに攻略されていくことになる。
こうした「難関があの手この手で次々と突破されていく様子」に惹きつけられる諸氏におかれては、このイベントを見逃す手は無い。
}
+p{
  GDQ 最大の特徴はチャリティイベントであるという点だろう。
なんと最新のイベントでは開催期間中に総計200万ドルを超える募金 (Donation) があり、世界中のゲーマー達の力が総結集された時の力を見せつけられるイベントだと言える。
(出典: wikipedia "Games Done Quick" https://en.wikipedia.org/wiki/Games_Done_Quick)
募金は主に "Prevent Cancer Foundation" や "国境なき医師団" へと送られている。
募金は Web 上から行えるが、スピードラン外やスピードラン中の走者がちょうどいいと思った見所の無い区間などに募金時に投稿されたメッセージが読み上げられるのはお約束。
募金によってボーナススピードランが生えたり、スピードラン時の選択肢やキャラクター名の投票が行われたりするなど、募金行為そのものがエンターテイメント性を含んだものになっているところもお祭り性を高める要因だろう。
}
+p {
  今年の Summer Games Done Quick は6月23日 ~ 30日と決まっているため、スピードランの祭典に興味を持った諸氏については丸っと有給などを取りじっくり腰を据えて視聴してみるのも乙だろう。
}
>
+subsection{大会の公式放送} <
+p {
  以上は私の普段視聴するチャンネルの中でオススメのものを紹介した者であるが、ゲームを観るなら競技シーンを観たい！という諸氏は是非大会公式の放送を視聴してほしい。
各大会の公式放送を探す必要はあるが、"\<ゲームタイトル\> 大会 Twitch" とかでテキトーにググれば公式の放送情報が手に入るはず。
多くの場合は大会公式チャンネルでは過去の映像を "ビデオ" から確認可能なので、タイムゾーンの差などにも負けず観戦をしてみてほしい。
海外大会であれば当然言語は英語であることが多いため、実況・解説で英語のトレーニングなんかをしながら楽しめるだろう。
筆者はこの方法でひたすら海外の大きな大会を視聴しまくり、実況・解説を通してリスニング力を、大会の間英語でひたすら独り言を話すことでスピーキング力を高めたことがある。(生活は崩壊した)
無論日本国内の大会も多くの場合は Twitch で配信されるため、ガチ勢のプレイを観たい諸氏は Twitch をチェックしてみて欲しい。
}
+p {
  大会の配信には通常の配信とは異なる趣があることを体験されたし。
}
+p {
  本当はこれ以外にも取り上げたい配信者は数名いるのだが、今回のところはこのくらいで締めさせていただきたい。
他にも魅力的な配信者、大会の放送、ゲームなどはたくさん存在している、お気に入りのゲーム配信を見つけるのもそう難しくはないはずだ。
}
>
>
+section{おわりに} <
+p {
  本稿は以上となるが、いかがだっただろうか？
正直に言うと今も「オイオイ本当にこの怪文書をガチのテック記事と並べて置いて大丈夫か」と言った心境だがその評価は読者諸氏にお任せしたい。
「まあなくてもいいけど料金とか変わんないならあってもいいんじゃない？」くらいの感想だとダメージ少なめで嬉しいです。
グダグダ言ってはいるが、この記事との出会いも事故だと思って諦め、何となくラジオ的な賑わいが欲しいなと思った時には Twitch の視聴をしてみてはいかがだろうか。
是非自分だけの友達の家で自分は作業してるけど友達はずっとゲームしてるライフを手に入れて欲しい。
}
+p {
  P.S. こんなことを言いつつも、他の面々を見ていて「やっぱテック記事書きてぇ...」と思ったので、次回は何かしらテックっぽいことできるといいなあなどと思っている。
予防線を張っておくと、他のメンバーと比べ技術的なレベルは数段劣るので、無よりは非自明な何かができたら褒めてほしい。
}
>
    >
>

end
